{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=YemekTarifiApp.db",
    "MsSqlConnection": "Server... daha sonra hazırlayacağız."
  }
}
