{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=ShoppingApp.db",
    "MsSqlConnection": "workstation id=ShoppingAppDb.mssql.somee.com;packet size=4096;user id=wissenhost_SQLLogin_1;pwd=mmbyfrjyit;data source=ShoppingAppDb.mssql.somee.com;persist security info=False;initial catalog=ShoppingAppDb; TrustServerCertificate=true"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "wissen_core@hotmail.com",
    "Password": "Wissen123."
  }
}
